<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>org.morphonets</groupId>
	<artifactId>SNTscivew</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SNTsciview</name>
	<description>sciview integration for SNT</description>
	<url>https://imagej.net/SNT</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tferr</id>
			<name>Tiago Ferreira</name>
			<url>https://imagej.net/User:Tiago</url>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<name>Cameron Arshadi</name>
			<url>https://imagej.net/User:Arshadi</url>
			<properties><id>carshadi</id></properties>
			<roles>
				<role>maintainer</role>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<id>kephale</id>
			<name>Kyle IS Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/morphonets/SNTsciview</connection>
		<developerConnection>scm:git:git@github.com:morphonets/SNTsciview</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/morphonets/SNTsciview</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/morphonets/SNTsciview/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/morphonets/SNTsciview/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
		<license.excludes>%regex[.*main/resources/.*|.*/macros/.*]</license.excludes>
		<doclint>none</doclint>

		<!-- Dependency versions -->
		<sciview.version>e3510f4</sciview.version>
		<scenery.version>4d07a30</scenery.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<!-- TEMP: Until pom-scijava 32.0.0 -->
		<scijava-plot.version>0.2.0</scijava-plot.version>
		<jitk-tps.version>3.0.2</jitk-tps.version>
		<reload4j.version>1.2.19</reload4j.version>
		<ch.qos.reload4j.reload4j.version>${reload4j.version}</ch.qos.reload4j.reload4j.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>sc.iview</groupId>
			<artifactId>sciview</artifactId>
			<version>${sciview.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.biojava</groupId>
					<artifactId>biojava-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.biojava</groupId>
					<artifactId>biojava-structure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.biojava</groupId>
					<artifactId>biojava-modfinder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>${scenery.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>org.morphonets</groupId>
			<artifactId>SNT</artifactId>
		</dependency>
	</dependencies>
</project>
